AUTH0_DOMAIN=dev-rrq-glwv.us.auth0.com
AUTH0_CLIENTID=lNXBQ3UJd5DXdNpCfpVb1R6UpiSH4D0B
AUTH0_CLIENT_SECRET=pANzjNJtQHv13U3XqjRowIN3qZzn1qJmKnA3pmpMUHFHfSLsPbVIpCB1OAhM18-D
AUTH0_CALLBACK=http://localhost:8000/callback
