PORT=
HOST_ADDRESS=http://127.0.0.1
AUTH0_JWKS=
AUTH0_ISSUER=
AUTH0_AUDIENCE=teams_backend
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/entity/*.js
TYPEORM_DATABASE = 

